User's getting Feeds API :

Method Type - [POST]


request body - 1 :

{
	"time" :null,
	"userScope":{
            "branch": "Computer science and Engineering",
            "batch": 2017,
            "groups": ["abcd","vv"]
        }
}

request body - 2 :

{   "time" :{"seconds": 1598708945,"nanoseconds": 25000000},
	"userScope":{
        "branch": "Computer science and Engineering",
        "batch": 2017,
        "groups": ["abcd","vv"]
    }
}

Headers :
Authorization : bearer <token>


response body - 1:

{
    "lastTime": {"seconds": 1598710757,"nanoseconds": 441000000},"feedData": [{
            "postId": "9Ncg5Hf0rqsXcHeKQOPA","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1005","scope": {"groups": ["abcd"],"branch": false,"batch": false},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710819,"nanoseconds": 971000000}
        },{
            "postId": "rwfi7MoOGRz0UHpOy2lz","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1004","scope": {"groups": false,"batch": true,"branch": ["CS"]},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710797,"nanoseconds": 497000000}
        },{
            "postId": "lIZv6t8Lpaxj9491SeUH","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1002","scope": {"groups": false,"batch": [2017],"branch": ["CS"]},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710775,"nanoseconds": 850000000}
        },{
            "postId": "A7aIqVNQqAOrcab7pjGL","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1002","scope": {"groups": false,"branch": true,"batch": [2017]},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710768,"nanoseconds": 76000000}
        },{
            "postId": "gE5HvVpQEoK1TuNwDdCV","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1002","scope": {"groups": false,"branch": true,"batch": true},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710757,"nanoseconds": 441000000}
        },{
            "postId": "oIQctj0d046DNqVMmTrn","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1001","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710717,"nanoseconds": 216000000}
        },{
            "postId": "vHiSGRH7xLobHRWoNJGQ","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-100","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598709534,"nanoseconds": 3000000}
        },{
            "postId": "ux6kLXTqwLsQg8WaMVFg","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-99","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598709528,"nanoseconds": 528000000}
        },{
            "postId": "pkqQNxrgwRPvuvFWXx8E","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-98","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598709523,"nanoseconds": 963000000}
        },{
            "postId": "0ER40iQgXexOXZ89fnZ4","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-97","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598709519,"nanoseconds": 330000000}
        }]
}

response body - 2 :

{
    "lastTime": {"seconds": 1598708058,"nanoseconds": 537000000},"feedData": [{
            "postId": "9Ncg5Hf0rqsXcHeKQOPA","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1005","scope": {"groups": ["abcd"],"branch": false,"batch": false},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710819,"nanoseconds": 971000000}
        },{
            "postId": "rwfi7MoOGRz0UHpOy2lz","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1004","scope": {"groups": false,"batch": true,"branch": ["CS"]},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710797,"nanoseconds": 497000000}
        },{
            "postId": "lIZv6t8Lpaxj9491SeUH","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1002","scope": {"groups": false,"batch": [2017],"branch": ["CS"]},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710775,"nanoseconds": 850000000}
        },{
            "postId": "A7aIqVNQqAOrcab7pjGL","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1002","scope": {"groups": false,"branch": true,"batch": [2017]},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710768,"nanoseconds": 76000000}
        },{
            "postId": "gE5HvVpQEoK1TuNwDdCV","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1002","scope": {"groups": false,"branch": true,"batch": true},
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710757,"nanoseconds": 441000000}
        },{
            "postId": "oIQctj0d046DNqVMmTrn","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-1001","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598710717,"nanoseconds": 216000000}
        },{
            "postId": "vHiSGRH7xLobHRWoNJGQ","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-100","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598709534,"nanoseconds": 3000000}
        },{
            "postId": "ux6kLXTqwLsQg8WaMVFg","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-99","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598709528,"nanoseconds": 528000000}
        },{
            "postId": "pkqQNxrgwRPvuvFWXx8E","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-98","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598709523,"nanoseconds": 963000000}
        },{
            "postId": "0ER40iQgXexOXZ89fnZ4","likes": 0,"comments": 0,"caption": "THIS IS A POST WITH NUMBER-97","scope": false,
            "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","usertype": "faculty","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598709519,"nanoseconds": 330000000}}]
}


Anonymous User Feeds Section...

Method Type : [POST]


request body - 1 :

{
	"time" :null
}

request body - 2 :

{
	"time":{"seconds": 1598800188,"nanoseconds": 941000000}
}


response body - 1 :

{
    "lastTime": {"seconds": 1598800188,"nanoseconds": 941000000},"feedData": [{
            "postId": "MDVmVt1YPOzrvxrRfg8v","caption": "THIS IS A POST WITH NUMBER-20","likes": 1,"ownerUid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598800417,"nanoseconds": 438000000},"scope": false,"comments": 0
        },{
            "postId": "vrZq7qU8LyecdjKeDy0F","caption": "THIS IS A POST WITH NUMBER-11","likes": 0,"photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "ownerUid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","timeStamp": {"seconds": 1598800188,"nanoseconds": 941000000},"scope": false,"comments": 0
        }]
}

response body - 2 :

{
    "lastTime": null,"feedData": [{
            "postId": "MDVmVt1YPOzrvxrRfg8m","caption": "THIS IS A POST WITH NUMBER-2001","likes": 1,"ownerUid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80","ownerName": "Sharan",
            "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
            "timeStamp": {"seconds": 1598800187,"nanoseconds": 438000000},"scope": false,"comments": 0
        }]
}


User Register Section...

Method Type : [POST]


request body - 1 : For Students

{
	"token":<firebase-token>,
    "usertype":202,
    "email":"sharanrdude@gmail.com"
}

request body - 2 : For Faculties

{
	"token":<firebase-token>,
    "email":"sharanneeded@gmail.com",
    "usertype":101
}


response body - 1 :

{
    "userData": {
        "uid": "ElgzDkGfcNbSwzOF6rpZTQDzTqn1","name": "sharan R","email": "sharanrdude@gmail.com",
        "photoUrl": "https://lh4.googleusercontent.com/-EP-LaOAFpdA/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnqdg6lYPf7P-CRiuSyY_8b3SMqeA/s96-c/photo.jpg",
        "branch": "COMPUTER SCIENCE AND ENGINEERING","groups": [],"usn": "4MT17CS000","batch": 2017
    },
    "authorizeToken": <token>
}

response body - 2 :

{
    "userData": {
        "uid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","name": "Sharan","email": "sharanneeded@gmail.com",
        "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14GiO_mUuTIe-4tQMFwCCNZ9y5ZIyL_cbmYRIRqpRxEM=s96-c",
        "branch": "COMPUTER SCIENCE AND ENGINEERING","groups": [],"phone": "9966885577","facultyId": "CSE999"
    },
    "authorizeToken": <token>
}



User Login Section...

Method Type : [POST]


request body - 1 : For Facultie

{
	"token":<firebase-token>,
    "email":"sharanneeded@gmail.com",
	"usertype":101
}

request body - 2 : For Student

{
	"token":<firebase-token>,
    "usertype":202,
    "email":"sharanrdude@gmail.com"
}


response body - 1 :

{
    "userData": {
        "uid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","name": "Sharan","email": "sharanneeded@gmail.com",
        "photoUrl": "https://lh3.googleusercontent.com/a-/AOh14GiO_mUuTIe-4tQMFwCCNZ9y5ZIyL_cbmYRIRqpRxEM=s96-c",
        "branch": "COMPUTER SCIENCE AND ENGINEERING","groups": [],"phone": "9966885577","facultyId": "CSE999"
    },
    "authorizeToken": <token>
}

response body - 2 :

{
    "userData": {
        "uid": "ElgzDkGfcNbSwzOF6rpZTQDzTqn1","name": "sharan R","email": "sharanrdude@gmail.com",
        "photoUrl": "https://lh4.googleusercontent.com/-EP-LaOAFpdA/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnqdg6lYPf7P-CRiuSyY_8b3SMqeA/s96-c/photo.jpg",
        "branch": "COMPUTER SCIENCE AND ENGINEERING","groups": [],"usn": "4MT17CS000","batch": 2017
    },
    "authorizeToken": <token>
}



User Logout API Section...

Method Type : [PUT]


request body : 
{}

Headers :
Authorization : bearer <token>


response body :
{}



Like API Section...

Method Type : [PUT]


request body : 
{
    "postId":<feed ID>
}

Headers :
Authorization : bearer <token>


response body :
{
    "likes": <count of likes>
}



Bookmark API Section...

Method Type : [PUT]


request body : 
{
    "postId" : <feed ID>
}

Headers :
Authorization : bearer <token>


response body :
{}



Post API Section...

Method Type : [POST]


request body : 
{
    "caption":"THIS IS A POST WITH NUMBER-1001",
	"photoUrl":"https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
	"ownerName":"Sharan",
	"ownerPhotoUrl":"https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
	"scope":<```false``` or the ```scope value of the feed```>
}

Headers :
Authorization : bearer <token>


response body :
{
    "postId": "7aJf4bUYfIvJhWd0p9Za"
}


Deleting the feed API Section...

Method Type : [POST]


request body : 
{
    "postId": "7aJf4bUYfIvJhWd0p9Za"
}

Headers :
Authorization : bearer <token>


response body :
{}




Comment API Section...

Method Type : [PUT]


request body : 
{
    "postId":<feed ID>,
	"data":"Super Post",
	"name":"Sharan"
}

Headers :
Authorization : bearer <token>


response body :
{
    "comments": <number of comments>
}


Editing the Comment pf the feed API Section...

Method Type : [PUT]


request body : 
{
    "postId": "OcPGExXMHEUOGg4Jfj04",
    "commentId":"HbSRgzVHGhrw6h4tjvOr",
    "comment":"Edited Comment"
}

Headers :
Authorization : bearer <token>


response body :
{}


Deleting the Comment pf the feed API Section...

Method Type : [PUT]


request body : 
{
    "postId": "OcPGExXMHEUOGg4Jfj04",
    "commentId":"HbSRgzVHGhrw6h4tjvOr"
}

Headers :
Authorization : bearer <token>


response body :
{
    "comments": 1
}


Get the Comment of the feed API Section...

Method Type : [POST]


request body - 1 :
{
"postId": "OcPGExXMHEUOGg4Jfj04",
"time":null
}

request body - 2 :
{
"postId": "OcPGExXMHEUOGg4Jfj04",
"time":{
                "seconds": 1599492218,
                "nanoseconds": 528000000
            }
}

Headers :
Authorization : bearer <token>


response body - 1 :
{
    "lastTime": null,
    "commentData": []
}

response body - 2 :
{
    "lastTime": null,
    "commentData": [
        {
            "id": "60rkbAdgICN97Z5v072g",
            "time": {
                "seconds": 1599923485,
                "nanoseconds": 856000000
            },
            "edited": false,
            "name": "You"
        },
        {
            "id": "PWiSn36y68qKkkWhfPKP",
            "time": {
                "seconds": 1599492218,
                "nanoseconds": 528000000
            },
            "edited": false,
            "name": "You"
        }
    ]
}

User Profile API Section...

Method Type : [POST]


request body - 1 : For Getting Feeds which are liked by the User.
{
"requestData":1,
"time":null
}

request body - 2 : For Getting Feeds which are bookmarked by the User.
{
"requestData":0,
"time":null
}

request body - 3 : For Getting Feeds which are posted by the User.
{
"requestData":2,
"time": {"seconds": 1598800354,"nanoseconds": 695000000}
}

Headers :
Authorization : bearer <token>


response body - 1 :
{
    "lastTime": {"seconds": 1598800354,"nanoseconds": 695000000},
    "profileData": {
        "data": []
    }
}

response body - 2 :
{
    "lastTime": null,
    "profileData": {
        "data": [
            {
                "caption": "THIS IS A POST WITH NUMBER-18","cooments": 2,"likes": 1,
                "postUserType": "faculty","ownerUid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","ownerName": "Sharan",
                "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
                "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
                "scope": {"branch": false,"groups": ["abcd","wer"],"batch": false},
                "timeStamp": {"seconds": 1598800354,"nanoseconds": 695000000}
            }
        ]
    }
}

response body - 3 :
{
    "lastTime": {"seconds": 1598800354,"nanoseconds": 695000000},
    "profileData": {
        "data": [{
                "caption": "THIS IS A POST WITH NUMBER-18","cooments": 2,"likes": 1,
                "postUserType": "faculty","ownerUid": "H3KOr0tq8Wcg5cK8HIY6AeRRZj73","ownerName": "Sharan",
                "ownerPhotoUrl": "https://firebasestorage.googleapis.com/v0/b/bridge-fd58f.appspot.com/o/DummyPost%2FWIN_20191024_15_45_00_Pro.jpg?alt=media&token=9d061db8-c7db-4dbd-85ea-48faaddb93d4",
                "photoUrl": "https://images.unsplash.com/photo-1573331519317-30b24326bb9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
                "scope": {"branch": false,"groups": ["abcd","wer"],"batch": false},
                "timeStamp": {"seconds": 1598800354,"nanoseconds": 695000000}
            }
        ]
    }
}